ENVIRONMENT=TEST

# APP_NAME=olm
# APP_ENV=dev
# APP_KEY=
# APP_DEBUG=false
# APP_URL=http://localhost:8000

# LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=olm-db
# DB_PORT=3306
DB_DATABASE=olm
DB_USERNAME=olm_user
DB_PASSWORD=password

AWS_ACCESS_KEY=minio-key
AWS_ACCESS_SECRET=minio-secret
# AWS_EC2_METADATA_DISABLED=true

# REDIS_HOST=olm-redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# LOCATE_API_KEY=pk.cd745d5c1d2592b93195d622fd36fa14

GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD
SES_REGION=eu-west-1
SES_PORT=587
SES_USER=akiakey
SES_PASSWORD=akiapassword