ENVIRONMENT=TEST

APP_NAME=olm
APP_ENV=dev
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=olm
DB_USERNAME=olm_user
DB_PASSWORD=password

AWS_ACCESS_KEY=minio-key
AWS_ACCESS_SECRET=minio-secret
AWS_EC2_METADATA_DISABLED=true